<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <style>
        #ella{
            width: 30%;
        }
        .text{
            font-size: 48px;
          font-family: 'Courier New', Courier, monospace;
        }
        @media all and (max-width:700px) {
            .text{
            font-size: 40px;
          font-family: 'Courier New', Courier, monospace;
        }
        }
     #p1{
      width:100%;   
     }
     #p2{
        display: flex;
     }
     @media all and (max-width:700px) {
        #p2{
        display:inline;
     }        
     }
     .p2{
        width: 100%;
        border-radius: 1rem;
        margin: 15px;
     }
     #p3{
        display: flex;
     }
     @media all and (max-width:700px) {
        #p3{
        display:inline;
     }        
     }
     .p3{
        width: 100%;
        border-radius: 1rem;
        margin: 15px;
     }
     #button{
         background-color: rgb(30, 122, 228);
         padding: 1rem 9rem;
    border-radius: 3rem;
    color: white;
    margin: -25em 32em;
     }
     @media all and (max-width:700px) {
        #button{
         background-color: rgb(30, 122, 228);
         padding: 1rem 4rem;
    border-radius: 3rem;
    color: white;
    margin: -25em 9em;
     }
     }
     .logo{
         width: 80px;
     }
     #l1{
        margin-left: 40rem;
     }
     @media all and (max-width:700px) {
        #l1{
        margin-left: 10rem;
     }
     }
     figure{
         text-align: center;
     }
     #button:hover{
         background: brown;
     }
    </style>
    
    <img id="ella" src="https://raw.githubusercontent.com/surajhub255/ella-project/dd2238fd29b764e2be5d1ecef13b09619e3c8242/project/ella.png">
    <img id="p1" src="https://raw.githubusercontent.com/surajhub255/ella-project/dd2238fd29b764e2be5d1ecef13b09619e3c8242/project/Group%2053.png">
    
    <div class="text">
    <h3>Hi there, we are please to have you as one of our first Users.</h3>
    <h5>We seriously couldn't happier that you are interestsd in what believe in.</h5>
    <h5>We can't wait to see you create and i am sure you're going to make someone smile like crazy!</h5>
    </div>

   <div id="p2">
    <figure>
    <img class="p2" src="https://raw.githubusercontent.com/surajhub255/ella-project/dd2238fd29b764e2be5d1ecef13b09619e3c8242/project/Group%2054.png">
    <figcaption>
    <h2>Heartsy</h2>
    <h3>Filter quickly by using our heartsy tool</h3>
    </figcaption>
    </figure>
    <figure>
    <img class="p2" src="https://raw.githubusercontent.com/surajhub255/ella-project/dd2238fd29b764e2be5d1ecef13b09619e3c8242/project/Group%2055.png">
    <figcaption>
    <h2>PawPaw</h2>
    <h3>Book online with with PawPaw</h3>
    </figcaption>
    </figure>
    </div>
    <br>
    
    <div id="p3">
    <figure>
    <img class="p3" src="https://raw.githubusercontent.com/surajhub255/ella-project/dd2238fd29b764e2be5d1ecef13b09619e3c8242/project/Group%2056.png">
    <figcaption>
    <h2>Foodeey</h2>
    <h3>Foodeey is only for you</h3>
    </figcaption>
    </figure>
    <figure>
    <img class="p3" src="https://raw.githubusercontent.com/surajhub255/ella-project/dd2238fd29b764e2be5d1ecef13b09619e3c8242/project/Group%2057.png">
    <figcaption>
    <h2>Delivery</h2>
    <h3>We deliver, anywhere,everywhere</h3>
    </figcaption>
    </figure>    
    </div>
    <br>
    
    <button id="button"> START CREATIMG AWWWESOME STUFFS</button>
    <br>
    <br>
    <br>
    
    <div class="text">
    <h3>We would love to hear from you!</h3>
    <h5>Help us imporve by sharing your feedback in this short survey. </h>
    </div>
    
    <div id="l1">
    <img class="logo" src="https://raw.githubusercontent.com/surajhub255/ella-project/dd2238fd29b764e2be5d1ecef13b09619e3c8242/project/fb.jpg">
    <img class="logo" src="https://raw.githubusercontent.com/surajhub255/ella-project/dd2238fd29b764e2be5d1ecef13b09619e3c8242/project/insta.png" >
    <img class="logo" src="https://raw.githubusercontent.com/surajhub255/ella-project/dd2238fd29b764e2be5d1ecef13b09619e3c8242/project/twitter.png" alt="">
    </div>

    <center><div class="text">
        <h5>Copyright 2018 <b>ella.</b> All Right reserved. </h5>
        <h6>help@ella.com |1(800)123-90-87 </h6>
    </div></center>
</body>
</html>
